<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header__burger {
            display: block;
            position: fixed;
            width: 40px;
            height: 30px;
            top: 45px;
            right: 20px;
            z-index: 3; }
        .header__burger:hover {
            cursor: pointer; }

        .header__burger span {
            position: absolute;
            background-color: blue;
            width: 100%;
            height: 4px;
            top: 14px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s; }

        .header__burger:before,
        .header__burger:after {
            content: '';
            background-color: blue;
            position: absolute;
            width: 100%;
            height: 4px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s; }

        .header__burger:before {
            top: 0; }

        .header__burger:after {
            bottom: 0; }

        .header__burger.active:before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 14px; }

        .header__burger.active:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            bottom: 14px; }

        .header__burger.active span {
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0); }

        .header__menu {
            display: block;
            position: fixed;
            top: 0;
            right: -100%;
            width: 25%;
            height: 100%;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            background-color: #f1f1f1;
            z-index: 2;
        }

        .header__menu.active {
            right: 0;
        }

        .header__list {
            display: inline;
            position: relative;
            top: 100px;
            right: 0;
            width: 100%;
            z-index: 2;
        }

        .header__list li {
            list-style: none;
            padding: 20px 20px;
        }
        .header__list li:hover {
            -webkit-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
            background-color: #2198D5;
            cursor: pointer; }

        .header__link:active, .header__link:link, .header__link:visited {
            color: #000000;
            font-size: 22px;
            font-weight: 500; }

        /*------------ АДАПТИВ------------*/
        @media screen and (max-width: 790px) {
            .header__menu {
                width: 50%;
            }
            .header__list {
                top: 75px;
            }
        }
        @media screen and (max-width: 420px) {
            .header__menu {
                width: 100%;
            }
            .header__list {
                top: 25px;
            }
            .header__list li {
                padding: 15px 15px;
            }
            .header__link {
                font-size: 20px;
            }
        }
    </style>
    <script>
        jQuery(document).ready(function( $ ){
            $('.header__burger,.header__list li').click(function(event) {
                $('.header__burger,.header__menu').toggleClass('active');
            });
        });
    </script>
</head>
<body>

<div class="header__burger">
    <span></span>
</div>
<nav class="header__menu">
    <ul class="header__list">
        <a href="https://pravovasin.com/#main" class="header__link"><li>
            Главная
        </li></a>
        <a href="https://pravovasin.com/#important" class="header__link"><li>
            Как связаться?
        </li></a>
        <a href="https://pravovasin.com/#telegram" class="header__link"><li>
            Telegram-приёмная
        </li></a>
        <a href="https://pravovasin.com/#biograthy" class="header__link"><li>
            Я и мои дела
        </li></a>
        <a href="https://pravovasin.com/#how-to-choose" class="header__link"><li>
            Как выбрать адвоката?
        </li></a>
        <a href="https://pravovasin.com/главная-страница/espch/" class="header__link"><li>
            Жалоба в ЕСПЧ
        </li></a>
        <a href="https://pravovasin.com/главная-страница/pro-bono/" class="header__link"><li>
            Pro Bono
        </li></a>
    </ul>
</nav>

</body>
</html>