.catalog {
    &__content {
        padding: 100px 15px 60px 15px;
        max-width: 1120px;
        margin: 0 auto;

        h2 {
            @extend %h2;
        }
        &-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 70px 5%;
            &-item {
                a {
                    padding: 0 10px 0 0;
                    @include disflex(flex, flex-start, center);
                    border-radius: 80px;
                    background: #ffffff;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
                    img {
                        width: 100px;
                    }
                    p {
                        padding-left: 1vw;
                        font-weight: 500;
                        @include adaptiv-font(18, 16);
                        line-height: 20px;
                    }
                    transition: 0.1s ease-in-out;
                    &:hover {
                        box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.35);
                    }
                }
            }
        }
    }
}

@media (max-width: 1140px) {
    .catalog__content-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 5%;
    }
}

@media (max-width: 976px) {
    .catalog__content {
        padding: 30px 15px 20px 15px;
    }
    .catalog__content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .catalog__content-grid-item {
        p {
            @include adaptiv-fontMin(20, 12);
        }
    }
}

@media (max-width: 768px) {
    .catalog__content-grid {
        grid-gap: 30px 5%;
    }

    .catalog__content-grid-item {
        img {
            width: 80px;
        }
    }
}

@media (max-width: 576px) {
    .catalog__content-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .catalog__content-grid-item {
        width: 100%;
        a {
            img {
                width: 60px;
            }
        }
    }
}
